#BlueJ class context
comment0.params=p
comment0.target=DrinksMachine(int)
comment1.params=p\ c\ f
comment1.target=DrinksMachine(int,\ int,\ int)
comment10.params=can
comment10.target=void\ loadFanta(Can)
comment11.params=
comment11.target=boolean\ cokesEmpty()
comment12.params=
comment12.target=boolean\ fantasEmpty()
comment13.params=p
comment13.target=void\ setPrice(int)
comment2.params=n
comment2.target=void\ insert(int)
comment3.params=
comment3.target=int\ getBalance()
comment4.params=
comment4.target=int\ collectCash()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=int\ pressChange()
comment7.params=
comment7.target=Can\ pressCoke()
comment8.params=
comment8.target=Can\ pressFanta()
comment9.params=can
comment9.target=void\ loadCoke(Can)
numComments=14
