#BlueJ package file
dependency1.from=Can
dependency1.to=EmptyCanException
dependency1.type=UsesDependency
dependency10.from=ExDrinksMachine
dependency10.to=CanFactory
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=ExDrinksMachine
dependency11.type=UsesDependency
dependency12.from=CanAndCash
dependency12.to=Can
dependency12.type=UsesDependency
dependency13.from=CanAndCash
dependency13.to=DrinksMachine
dependency13.type=UsesDependency
dependency14.from=ExtDrinksMachine1
dependency14.to=Can
dependency14.type=UsesDependency
dependency15.from=CanAndCash
dependency15.to=ExtDrinksMachine1
dependency15.type=UsesDependency
dependency16.from=CanBuyer
dependency16.to=DrinksMachine
dependency16.type=UsesDependency
dependency17.from=CanBuyer
dependency17.to=CanAndCash
dependency17.type=UsesDependency
dependency18.from=CanAndCash
dependency18.to=CanBuyer
dependency18.type=UsesDependency
dependency19.from=CanBuyer
dependency19.to=Can
dependency19.type=UsesDependency
dependency2.from=PromotionCan
dependency2.to=EmptyCanException
dependency2.type=UsesDependency
dependency20.from=ExCanBuyer
dependency20.to=DrinksMachine
dependency20.type=UsesDependency
dependency21.from=ExCanBuyer
dependency21.to=CanAndCash
dependency21.type=UsesDependency
dependency22.from=ExCanBuyer
dependency22.to=Can
dependency22.type=UsesDependency
dependency23.from=ExCanBuyer
dependency23.to=ExtDrinksMachine1
dependency23.type=UsesDependency
dependency24.from=CanAndCash
dependency24.to=ExCanBuyer
dependency24.type=UsesDependency
dependency25.from=RobotCompany
dependency25.to=CanBuyer
dependency25.type=UsesDependency
dependency26.from=RobotCompany
dependency26.to=DrinksMachine
dependency26.type=UsesDependency
dependency27.from=RobotCompany
dependency27.to=ExtDrinksMachine1
dependency27.type=UsesDependency
dependency28.from=RobotCompany
dependency28.to=ExCanBuyer
dependency28.type=UsesDependency
dependency29.from=RobotCompany
dependency29.to=CanAndCash
dependency29.type=UsesDependency
dependency3.from=CanFactory
dependency3.to=Can
dependency3.type=UsesDependency
dependency4.from=CanFactory
dependency4.to=PromotionCan
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=CanFactory
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=PromotionCan
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Can
dependency7.type=UsesDependency
dependency8.from=DrinksMachine
dependency8.to=Can
dependency8.type=UsesDependency
dependency9.from=ExDrinksMachine
dependency9.to=Can
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1882
package.editor.height=884
package.editor.width=1784
package.editor.x=-11
package.editor.y=-11
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1084
target1.editor.width=980
target1.editor.x=950
target1.editor.y=0
target1.height=50
target1.name=CanAndCash
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=760
target1.y=330
target10.editor.height=1074
target10.editor.width=980
target10.editor.x=950
target10.editor.y=0
target10.height=50
target10.name=CanBuyer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=870
target10.y=420
target11.editor.height=804
target11.editor.width=936
target11.editor.x=-6
target11.editor.y=20
target11.height=50
target11.name=DrinksMachine
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=520
target11.y=150
target12.editor.height=1084
target12.editor.width=1924
target12.editor.x=-11
target12.editor.y=-11
target12.height=50
target12.name=ExtDrinksMachine1
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=160
target12.y=700
target2.editor.height=700
target2.editor.width=900
target2.editor.x=29
target2.editor.y=9
target2.height=50
target2.name=EmptyCanException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=270
target3.editor.height=1084
target3.editor.width=980
target3.editor.x=950
target3.editor.y=0
target3.height=50
target3.name=PromotionCan
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=230
target3.y=40
target4.editor.height=1084
target4.editor.width=980
target4.editor.x=950
target4.editor.y=0
target4.height=50
target4.name=ExCanBuyer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=950
target4.y=520
target5.editor.height=1102
target5.editor.width=1942
target5.editor.x=-11
target5.editor.y=-11
target5.height=50
target5.name=Can
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=0
target6.editor.height=1074
target6.editor.width=980
target6.editor.x=950
target6.editor.y=0
target6.height=50
target6.name=CanFactory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=390
target6.y=90
target7.editor.height=1074
target7.editor.width=980
target7.editor.x=950
target7.editor.y=0
target7.height=50
target7.name=RobotCompany
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=1030
target7.y=610
target8.editor.height=1074
target8.editor.width=980
target8.editor.x=-10
target8.editor.y=0
target8.height=50
target8.name=ExDrinksMachine
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=640
target8.y=240
target9.editor.height=1074
target9.editor.width=980
target9.editor.x=-10
target9.editor.y=0
target9.height=50
target9.name=Test
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1030
target9.y=50
