#BlueJ package file
dependency1.from=WordTest1
dependency1.to=WordStore
dependency1.type=UsesDependency
dependency2.from=WordTest1
dependency2.to=WordGen
dependency2.type=UsesDependency
dependency3.from=WordTest2
dependency3.to=WordStore
dependency3.type=UsesDependency
dependency4.from=WordTest2
dependency4.to=WordGen
dependency4.type=UsesDependency
dependency5.from=WordTest3
dependency5.to=WordStore
dependency5.type=UsesDependency
dependency6.from=WordTest3
dependency6.to=WordGen
dependency6.type=UsesDependency
dependency7.from=WordTest4
dependency7.to=WordStore
dependency7.type=UsesDependency
dependency8.from=WordTest4
dependency8.to=WordGen
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=314
package.editor.height=514
package.editor.width=521
package.editor.x=-7
package.editor.y=0
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=WordStore
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=60
target1.y=180
target10.editor.height=1090
target10.editor.width=980
target10.editor.x=-10
target10.editor.y=0
target10.height=50
target10.name=UseLinkedLists
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=450
target10.y=10
target2.height=50
target2.name=WordTest4
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=650
target2.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=30
target3.editor.y=20
target3.height=50
target3.name=WordTest2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=650
target3.y=350
target4.editor.height=687
target4.editor.width=655
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=WordStoreImp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=320
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=990
target5.editor.y=20
target5.height=50
target5.name=WordTest3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=650
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=173
target6.editor.y=286
target6.height=50
target6.name=WordGen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=180
target7.height=50
target7.name=WordTest1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=650
target7.y=260
target8.editor.height=736
target8.editor.width=1296
target8.editor.x=-11
target8.editor.y=-11
target8.height=50
target8.name=WordStoreImpv1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=200
target8.y=10
target9.height=50
target9.name=ADSOOFMiniProj
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=70
target9.y=10
