#BlueJ package file
objectbench.height=76
objectbench.width=1882
package.editor.height=842
package.editor.width=1784
package.editor.x=10
package.editor.y=20
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1030
target1.editor.width=980
target1.editor.x=723
target1.editor.y=16
target1.height=50
target1.name=UseDrinksMachines1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
target10.editor.height=1030
target10.editor.width=980
target10.editor.x=950
target10.editor.y=0
target10.height=50
target10.name=q4and5
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=70
target11.height=50
target11.name=UDPClient
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target2.editor.height=1030
target2.editor.width=980
target2.editor.x=950
target2.editor.y=0
target2.height=50
target2.name=q6
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=1030
target3.editor.width=980
target3.editor.x=950
target3.editor.y=0
target3.height=50
target3.name=q7
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=SecondUDPClient
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=101
target5.editor.y=150
target5.height=50
target5.name=UDPServer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=140
target5.y=190
target6.editor.height=1030
target6.editor.width=980
target6.editor.x=950
target6.editor.y=0
target6.height=50
target6.name=q8
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=1030
target7.editor.width=980
target7.editor.x=950
target7.editor.y=0
target7.height=50
target7.name=q9
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=932
target8.editor.y=107
target8.height=50
target8.name=TCPServer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=250
target9.height=50
target9.name=SecondUDPServer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=110
target9.y=250
