#BlueJ class context
comment0.params=list
comment0.target=LinkedList(int[])
comment1.params=target
comment1.target=boolean\ checkExist(int)
comment10.params=c
comment10.target=LinkedList.Cell\ addTo(LinkedList.Cell)
comment11.params=
comment11.target=void\ addAfterMain()
comment12.params=c\ find\ addN
comment12.target=LinkedList.Cell\ addAfter(LinkedList.Cell,\ int,\ int)
comment13.params=
comment13.target=void\ ascCheck()
comment14.params=newnum
comment14.target=void\ ascMerge(int[])
comment15.params=newnum
comment15.target=void\ ascMergeNoDupes(int[])
comment16.params=newnum
comment16.target=void\ mergeDupsOnly(int[])
comment17.params=
comment17.target=void\ test()
comment18.params=num
comment18.target=void\ add(int)
comment2.params=target
comment2.target=void\ delFirstOc(int)
comment3.params=target
comment3.target=void\ delLastOc(int)
comment4.params=target
comment4.target=void\ delAllOc(int)
comment5.params=target
comment5.target=int\ count(int)
comment6.params=target
comment6.target=int\ firstCount(int)
comment7.params=target
comment7.target=void\ storeCount(int)
comment8.params=newnum
comment8.target=void\ merger(int[])
comment9.params=
comment9.target=void\ addToMain()
numComments=19
