#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=830
package.editor.width=840
package.editor.x=10
package.editor.y=20
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1030
target1.editor.width=980
target1.editor.x=950
target1.editor.y=0
target1.height=50
target1.name=q2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=1043
target2.editor.width=1508
target2.editor.x=45
target2.editor.y=18
target2.height=50
target2.name=q3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=1030
target3.editor.width=980
target3.editor.x=639
target3.editor.y=99
target3.height=50
target3.name=q4
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1030
target4.editor.width=980
target4.editor.x=-10
target4.editor.y=0
target4.height=50
target4.name=q5
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=1030
target5.editor.width=980
target5.editor.x=950
target5.editor.y=0
target5.height=50
target5.name=q6
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=1030
target6.editor.width=980
target6.editor.x=96
target6.editor.y=31
target6.height=50
target6.name=q7
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=1030
target7.editor.width=980
target7.editor.x=950
target7.editor.y=0
target7.height=50
target7.name=q8
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=1042
target8.editor.width=1942
target8.editor.x=-11
target8.editor.y=-11
target8.height=50
target8.name=q9
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=1030
target9.editor.width=980
target9.editor.x=-10
target9.editor.y=0
target9.height=50
target9.name=UseArrays1
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
