#BlueJ package file
objectbench.height=76
objectbench.width=1882
package.editor.height=884
package.editor.width=1784
package.editor.x=10
package.editor.y=20
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1030
target1.editor.width=980
target1.editor.x=-10
target1.editor.y=0
target1.height=50
target1.name=Ex4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=749
target10.editor.y=42
target10.height=50
target10.name=UseLispLists2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=10
target11.editor.height=1074
target11.editor.width=980
target11.editor.x=-10
target11.editor.y=0
target11.height=50
target11.name=blarg
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target2.editor.height=1030
target2.editor.width=980
target2.editor.x=-10
target2.editor.y=0
target2.height=50
target2.name=Ex2P3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=1030
target3.editor.width=980
target3.editor.x=-10
target3.editor.y=0
target3.height=50
target3.name=Ex3
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=130
target4.editor.height=1030
target4.editor.width=980
target4.editor.x=-10
target4.editor.y=0
target4.height=50
target4.name=Ex2P2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=1030
target5.editor.width=980
target5.editor.x=-10
target5.editor.y=0
target5.height=50
target5.name=Ex6
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=1084
target6.editor.width=1924
target6.editor.x=-11
target6.editor.y=-11
target6.height=50
target6.name=Ex2P1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=234
target7.editor.y=153
target7.height=50
target7.name=Ex5
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.editor.height=1030
target8.editor.width=980
target8.editor.x=-10
target8.editor.y=0
target8.height=50
target8.name=Ex8
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=1042
target9.editor.width=1924
target9.editor.x=-11
target9.editor.y=-11
target9.height=50
target9.name=Ex7
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
