#BlueJ package file
objectbench.height=76
objectbench.width=938
package.editor.height=830
package.editor.width=840
package.editor.x=10
package.editor.y=20
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1030
target1.editor.width=980
target1.editor.x=950
target1.editor.y=0
target1.height=50
target1.name=Ex4
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=0
target10.editor.height=1042
target10.editor.width=1924
target10.editor.x=-11
target10.editor.y=-11
target10.height=50
target10.name=Ex1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=0
target11.editor.height=1030
target11.editor.width=980
target11.editor.x=950
target11.editor.y=0
target11.height=50
target11.name=Ex8constr
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=640
target11.y=0
target2.editor.height=1042
target2.editor.width=1942
target2.editor.x=-11
target2.editor.y=-11
target2.height=50
target2.name=Ex3
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=0
target3.editor.height=1042
target3.editor.width=1934
target3.editor.x=-11
target3.editor.y=-11
target3.height=50
target3.name=Ex11
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=50
target4.editor.height=1042
target4.editor.width=1924
target4.editor.x=-11
target4.editor.y=-11
target4.height=50
target4.name=Ex6
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=0
target5.editor.height=1030
target5.editor.width=980
target5.editor.x=950
target5.editor.y=0
target5.height=50
target5.name=Ex10
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=50
target6.editor.height=1030
target6.editor.width=980
target6.editor.x=950
target6.editor.y=0
target6.height=50
target6.name=Ex5
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=0
target7.editor.height=1030
target7.editor.width=980
target7.editor.x=-10
target7.editor.y=0
target7.height=50
target7.name=Ex7
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=560
target7.y=0
target8.editor.height=1042
target8.editor.width=1942
target8.editor.x=-11
target8.editor.y=-11
target8.height=50
target8.name=ex9
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=720
target8.y=0
target9.editor.height=1030
target9.editor.width=980
target9.editor.x=950
target9.editor.y=0
target9.height=50
target9.name=Ex2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=0
