#BlueJ package file
dependency1.from=Transformers
dependency1.to=Transformer
dependency1.type=UsesDependency
dependency10.from=Transformers
dependency10.to=Joiner
dependency10.type=UsesDependency
dependency11.from=Transformers
dependency11.to=TenTimes
dependency11.type=UsesDependency
dependency12.from=UseTransformers3
dependency12.to=Transformer
dependency12.type=UsesDependency
dependency13.from=UseTransformers3
dependency13.to=Multiplier
dependency13.type=UsesDependency
dependency14.from=UseTransformers3
dependency14.to=Transformers
dependency14.type=UsesDependency
dependency15.from=Transformers
dependency15.to=Ex6
dependency15.type=UsesDependency
dependency16.from=Ex7
dependency16.to=checker
dependency16.type=UsesDependency
dependency17.from=Ex7
dependency17.to=GreaterNum
dependency17.type=UsesDependency
dependency18.from=Ex7
dependency18.to=GreaterStr
dependency18.type=UsesDependency
dependency19.from=Joiners
dependency19.to=Joinz
dependency19.type=UsesDependency
dependency2.from=UseTransformers1
dependency2.to=Transformer
dependency2.type=UsesDependency
dependency3.from=UseTransformers1
dependency3.to=TenTimes
dependency3.type=UsesDependency
dependency4.from=UseTransformers1
dependency4.to=Transformers
dependency4.type=UsesDependency
dependency5.from=Joiners
dependency5.to=Joiner
dependency5.type=UsesDependency
dependency6.from=UseJoiners1
dependency6.to=Joiner
dependency6.type=UsesDependency
dependency7.from=UseJoiners1
dependency7.to=JoinByAdding
dependency7.type=UsesDependency
dependency8.from=UseJoiners1
dependency8.to=Joiners
dependency8.type=UsesDependency
dependency9.from=Joiners
dependency9.to=JoinByAdding
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=890
package.editor.width=840
package.editor.x=10
package.editor.y=20
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=193
target1.height=50
target1.name=UseTransformers1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=500
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=8
target10.editor.y=198
target10.height=50
target10.name=GreaterNum
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=310
target11.editor.height=1090
target11.editor.width=980
target11.editor.x=950
target11.editor.y=0
target11.height=50
target11.name=Joiners
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=128
target12.editor.y=162
target12.height=50
target12.name=GreaterStr
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=45
target13.editor.y=335
target13.height=50
target13.name=Joinz
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=950
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=483
target14.editor.y=222
target14.height=50
target14.name=TenTimes
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=16
target15.editor.y=403
target15.height=50
target15.name=Multiplier
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=400
target15.y=10
target16.editor.height=1090
target16.editor.width=980
target16.editor.x=-10
target16.editor.y=0
target16.height=50
target16.name=Transformers
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=50
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=30
target17.editor.y=20
target17.height=50
target17.name=UseJoiners1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-21
target2.editor.y=622
target2.height=50
target2.name=Ex6
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=30
target3.editor.y=20
target3.height=50
target3.name=Joiner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=550
target4.editor.width=980
target4.editor.x=950
target4.editor.y=540
target4.height=50
target4.name=Transformer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<T>
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=782
target5.editor.width=965
target5.editor.x=30
target5.editor.y=20
target5.height=50
target5.name=UseTransformers3
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=490
target5.y=10
target6.editor.height=1090
target6.editor.width=980
target6.editor.x=950
target6.editor.y=0
target6.height=50
target6.name=Ex7
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=47
target7.editor.y=330
target7.height=50
target7.name=JoinByAdding
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=290
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=30
target8.editor.y=20
target8.height=50
target8.name=HelloAdder
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=210
target9.editor.height=550
target9.editor.width=980
target9.editor.x=950
target9.editor.y=0
target9.height=50
target9.name=checker
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=<T>
target9.width=90
target9.x=460
target9.y=620
