#BlueJ package file
dependency1.from=Dictionary
dependency1.to=NotFoundException
dependency1.type=UsesDependency
dependency2.from=DictionaryTest1
dependency2.to=Dictionary
dependency2.type=UsesDependency
dependency3.from=DictionaryTest1
dependency3.to=NotFoundException
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=255
package.editor.y=242
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=990
target1.editor.y=20
target1.height=50
target1.name=DictionaryTest1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=1030
target2.editor.width=980
target2.editor.x=-10
target2.editor.y=0
target2.height=50
target2.name=Dictionary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1076
target3.editor.y=210
target3.height=50
target3.name=NotFoundException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=1074
target4.editor.width=980
target4.editor.x=-10
target4.editor.y=0
target4.height=50
target4.name=blarg
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=10
